import attr


@attr.s(auto_attribs=True)
class Ahu:
    am_sirka_vni: float = attr.ib(default=0.0)
    am_vyska_vni: float = attr.ib(default=0.0)
    am_ram_1: float = attr.ib(default=0.0)
    am_ram_2: float = attr.ib(default=0.0)
    xls_hyg: bool = attr.ib(default=False)
    

@attr.s(auto_attribs=True)
class Fan:
    fan_pocet_horiz: int = attr.ib(default=0)
    fan_pocet_vert: int = attr.ib(default=0)
    fan_deleni_chci: bool = attr.ib(default=False)
    fan_deska_vysuvna: bool = attr.ib(default=False)
    fan_kontrola_velikosti: str = attr.ib(default='')
    fan_dsa: float = attr.ib(default=0.0)
    fan_dn: float = attr.ib(default=0.0)
    fan_b2: float = attr.ib(default=0.0)
    fan_lxl: float = attr.ib(default=0.0)
    fan_l2: float = attr.ib(default=0.0)
    fan_h: float = attr.ib(default=0.0)
    fan_h1: float = attr.ib(default=0.0)
    fan_a: float = attr.ib(default=0.0)
    fan_t: float = attr.ib(default=0.0)
    fan_t1: float = attr.ib(default=0.0)
    fan_t3: float = attr.ib(default=0.0)
    fan_t4: float = attr.ib(default=0.0)
    fan_t7: float = attr.ib(default=0.0)
    fan_d1: float = attr.ib(default=0.0)
    fan_e1: float = attr.ib(default=0.0)
    fan_er: bool = attr.ib(default=False)
    fan_gr_spider: bool = attr.ib(default=False)
    fan_spider_a: float = attr.ib(default=0.0)
    fan_slbl_vyska: float = attr.ib(default=0.0)
    fan_slbl_prumer: float = attr.ib(default=0.0)
    fan_slbl_shore: float = attr.ib(default=0.0)
    fan_slbl_pruzina: bool = attr.ib(default=False)
    fan_slbl_zavit: float = attr.ib(default=0.0)
    fan_hmotnost: float = attr.ib(default=0.0)
    fan_z_lista_vni: bool = attr.ib(default=False)
    fan_z_lista_vne: bool = attr.ib(default=False)
    fan_dv_typ: int = attr.ib(default=0)
    pi_pg_m1_vypinac: int = attr.ib(default=0)
    pi_pg_m1_silovy: int = attr.ib(default=0)
    pi_pg_m1_ovladaci: int = attr.ib(default=0)
    pi_krabice_m1_a: float = attr.ib(default=0.0)
    pi_krabice_m1_b: float = attr.ib(default=0.0)
    pi_krabice_m1_c: float = attr.ib(default=0.0)
    pi_krabice_m1_typ: int = attr.ib(default=0)
    pi_vypinac_m1_a: float = attr.ib(default=0.0)
    pi_vypinac_m1_b: float = attr.ib(default=0.0)
    pi_vypinac_m1_c: float = attr.ib(default=0.0)
    pi_vypinac_m1_typ: int = attr.ib(default=0)
    fan_difusor_vel: float = attr.ib(default=0.0)
    fan_difusor_e1: float = attr.ib(default=0.0)
    

@attr.s(auto_attribs=True)
class Filter:
    cpg_vent: int = attr.ib(default=0)
    filtr_ramecek: float = attr.ib(default=0.0)
    filtr_f1_sirka: float = attr.ib(default=0.0)
    filtr_f1_vyska: float = attr.ib(default=0.0)
    filtr_f1n_sirka: int = attr.ib(default=0)
    filtr_f1n_vyska: int = attr.ib(default=0)
    filtr_f2_sirka: float = attr.ib(default=0.0)
    filtr_f2_vyska: float = attr.ib(default=0.0)
    filtr_delka_kapes: float = attr.ib(default=0.0)
    filtr_vana: float = attr.ib(default=0.0)
    

@attr.s(auto_attribs=True)
class Coil:
    coil_type: int = attr.ib(default=0)
    coil_sirka_tplsm: float = attr.ib(default=0.0)
    coil_vyska_tplsm: float = attr.ib(default=0.0)
    coil_lamela_tloustka: float = attr.ib(default=0.0)
    coil_ram_tloustka: float = attr.ib(default=0.0)
    coil_trubkovnice_d: float = attr.ib(default=0.0)
    coil_trubkovnice_roztec_h: float = attr.ib(default=0.0)
    coil_trubkovnice_roztec_v: float = attr.ib(default=0.0)
    coil_kryt_pocet_d: int = attr.ib(default=0)
    coil_kryt_roztec_d: float = attr.ib(default=0.0)
    coil_sberace_f: float = attr.ib(default=0.0)
    coil_lem_horni: float = attr.ib(default=0.0)
    coil_lem_dolni: float = attr.ib(default=0.0)
    coil_vedeni_vyska: float = attr.ib(default=0.0)
    coil_guma_d1: float = attr.ib(default=0.0)
    coil_guma_srouby: int = attr.ib(default=0)
    cap_type: int = attr.ib(default=0)
    cap_m: float = attr.ib(default=0.0)
    cap_pocet_horiz: int = attr.ib(default=0)
    cap_pocet_vert: int = attr.ib(default=0)
    

@attr.s(auto_attribs=True)
class Damper:
    klp_typ: int = attr.ib(default=0)
    klp_vyska_vni: float = attr.ib(default=0.0)
    klp_sirka_vni: float = attr.ib(default=0.0)
    klp_servo_kryt: float = attr.ib(default=0.0)
    

@attr.s(auto_attribs=True)
class Drain_pan:
    vana_vyska: float = attr.ib(default=0.0)
    

@attr.s(auto_attribs=True)
class Phex:
    devz_cxs: bool = attr.ib(default=False)
    cntf_kontrola_velikosti: str = attr.ib(default='')
    po_bypass_quadrant: int = attr.ib(default=0)
    po_mix_quadrant: int = attr.ib(default=0)
    po_phex_weight_class: int = attr.ib(default=0)
    po_unit_section_1: float = attr.ib(default=0.0)
    pv_xy_a_vyska: float = attr.ib(default=0.0)
    pv_xy_a_delka: float = attr.ib(default=0.0)
    pv_xy_kostka_delka: float = attr.ib(default=0.0)
    pv_xy_kostka_vyska: float = attr.ib(default=0.0)
    devz_bp: float = attr.ib(default=0.0)
    devz_dev_hl_celk: float = attr.ib(default=0.0)
    devz_dev_a: float = attr.ib(default=0.0)
    devz_dev_b: float = attr.ib(default=0.0)
    devz_dev_hl_1: float = attr.ib(default=0.0)
    devz_dev_hl_2: float = attr.ib(default=0.0)
    devz_deleni: bool = attr.ib(default=False)
    devz_dev_hl_pocet_seg: int = attr.ib(default=0)
    devz_bp_poradi: int = attr.ib(default=0)
    devz_xp_hl: float = attr.ib(default=0.0)
    phex_edge_profile_a: float = attr.ib(default=0.0)
    phex_edge_profile_b: float = attr.ib(default=0.0)
    po_bypass_length1: float = attr.ib(default=0.0)
    po_phex_angle: float = attr.ib(default=0.0)
    po_phex_bottom_edge: float = attr.ib(default=0.0)
    po_phex_height: float = attr.ib(default=0.0)
    po_phex_length: float = attr.ib(default=0.0)
    po_phex_side_edge: float = attr.ib(default=0.0)
    po_phex_sikma_strana: float = attr.ib(default=0.0)
    pv_sloupek_poloha: float = attr.ib(default=0.0)
    pv_sloupek_ps: float = attr.ib(default=0.0)
    devz_vana_sup: int = attr.ib(default=0)
    devz_vyska_dist_eta: float = attr.ib(default=0.0)
    

